---
layout: default
---

<section id="intro">

  <div class="intro-overlay"></div>

  <div class="intro-content">
    <div class="row">

      <div class="col-twelve">

        <h5>Hello, World.</h5>
        <h1>I'm Srivatsa.</h1>

        <p class="intro-position">
          <span>MIT Global Entrepreneur</span>
          <span>Co-Founder@HealthQuay</span>
        </p>

        <a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

      </div>

    </div>
  </div>
  <!-- /intro-content -->
  <ul class="intro-social">
    <li>
      <a href="https://github.com/Sri-vatsa">
        <i class="fa fa-github"></i>
      </a>
    </li>
    <li>
      <a href="https://www.linkedin.com/in/srivatsa-p/">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
  </ul>
  <!-- /intro-social -->

</section>
<!-- /intro -->

<section id="about">

  <div class="row section-intro">
    <div class="col-twelve">

      <h5>About</h5>
      <h1>A bit about me.</h1>

      <div class="intro-info">

        <img src="img/profile-pic-1.jpg" alt="Profile Picture">

        <p class="lead" style="text-align: justify;">Hi! I am Srivatsa (or Sri).
        I am a research collaborator at MIT. I recently graduated from the
          National University of Singapore, majoring in
          Computer Engineering and Innovation & Design. My interests lie at the
        intersection of <u>Human-Centered Artificial Intelligence</u> and
        <u>Machine Learning</u> in the healthcare and education domains. While I am not busy
        coding, I
        am either involved in a
          theatre production or busy playing floorball.</p>
      </div>

    </div>
  </div>
  <!-- /section-intro -->

  <div class="row about-content">
    <h3 style="text-align: center">Skills</h3>
    <div class="col-six tab-full" style="display:table-cell;
      vertical-align:middle; padding-right: 50px">
      <h5 style="text-align: right">Languages</h5>
      <div class="row">
        <div class="inline3">
          <i class="devicon-javascript-plain" id=progicon></i>
          <p style="font-size: 1.25rem">Javascript</p>
        </div>
        <div class="inline3">
          <i class="devicon-python-plain" id=progicon></i>
          <p style="font-size: 1.25rem">Python</p>
        </div>

        <div class="inline3">
          <i class="devicon-java-plain" id=progicon></i>
          <p style="font-size: 1.25rem">Java</p>
        </div>
        <div class="inline3">
          <i class="devicon-c-plain" id=progicon></i>
          <p style="font-size: 1.25rem">C</p>
        </div>
      </div>
    </div>

    <div class="col-six tab-full" style="display:table-cell;
    vertical-align:middle; padding-left: 50px">
      <h5>Backend</h5>
      <div class="row">
        <div class="inline">
          <i class="devicon-amazonwebservices-plain" id=progicon></i>
          <p style="font-size: 1.25rem">AWS</p>
        </div>
        <div class="inline">
          <i class="devicon-nodejs-plain" id=progicon></i>
          <p style="font-size: 1.25rem">Node.JS</p>
        </div>
        <div class="inline">
          <i class="devicon-django-plain" id=progicon></i>
          <p style="font-size: 1.25rem">Django</p>
        </div>
        <div class="inline">
          <i class="devicon-docker-plain" id=progicon></i>
          <p style="font-size: 1.25rem">Docker</p>
        </div>
      </div>
      <div class="row">
        <div class="inline" style="padding-right:0; padding-left:5px">
          <img src="img/kubernetes-bw.png" style="max-width: 41px; text-align: left" alt="kubernetes-icon">
          <p style="font-size: 1.25rem">Kubernetes</p>
        </div>
        <div class="inline">
          <img src="img/kubeflow-bw.png" style="max-width: 54px; text-align: left" alt="kubeflow-icon">
          <p style="font-size: 1.25rem">Kubeflow</p>
        </div>
        <div class="inline">
          <i class="devicon-mysql-plain" id=progicon></i>
          <p style="font-size: 1.25rem; margin-top: -9px">MySQL</p>
        </div>
        <div class="inline2">
          <img src="img/couchdb-bw.png" style="max-width: 50px;" alt="couchdb-icon">
          <p style="font-size: 1.25rem">CouchDB</p>
        </div>
      </div>
    </div>
  </div>

  <div class="row about-content">
    <div class="col-six tab-full" style="padding-right: 50px">

      <h5 style="text-align: right">Frontend</h5>
      <div class="row">
        <div class="inline3">
          <i class="devicon-react-original" id=progicon></i>
          <p style="font-size: 1.25rem">React(Basic)</p>
        </div>
        <div class="inline3">
          <i class="devicon-html5-plain" id=progicon></i>
          <p style="font-size: 1.25rem">HTML</p>
        </div>
        <div class="inline3">
          <i class="devicon-vuejs-plain" id=progicon></i>
          <p style="font-size: 1.25rem">Vue</p>
        </div>
      </div>
    </div>
    <div class="col-six tab-full" style="padding-left: 50px">
      <h5>Machine Learning</h5>
      <div class="row">
        <div class="inline">
          <img src="img/tensorflow-bw.png" style="max-width: 40px;" alt="tensorflow-icon">
          <p style="font-size: 1.25rem">Tensorflow</p>
        </div>
        <div class="inline">
          <img src="img/opencv-bw.png" style="max-width: 41px; text-align: left" alt="opencv-icon">
          <p style="font-size: 1.25rem">OpenCV</p>
        </div>
        <div class="inline">
          <img src="img/numpy-bw.png" style="max-width: 35px; text-align: left" alt="numpy-icon">
          <p style="font-size: 1.25rem">NumPy</p>
        </div>
        <!--
        <div class="inline2">
          <img src="images/couchdb-bw.png" style="max-width: 50px;" alt="couchdb-icon">
          <p style="font-size: 1.25rem">Pandas</p>
        </div> -->
      </div>
    </div>

  </div>
  <div class="row button-section" style="text-align: center; max-width: 750px;">
    <div class="col-twelve">
      <a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
      <a href="https://www.dropbox.com/s/7c5p0d7uum5taoc/P_Srivatsa_Resume.pdf?dl=0" title="Download CV"
        class="button button-primary">Download
        CV</a>
    </div>
  </div>

</section>
<!-- /process-->

<!-- stats Section
   ================================================== -->
<section id="stats" class="count-up">

  <div class="row">
    <div class="col-twelve">


      <div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

        <div class="container">
          <div class="bgrid stat">

          </div>
          <!-- /stat -->
          <div class="bgrid ">

            <div class="icon-part">
              <i class="icon-badge"></i>
            </div>

            <h3 class="stat-count">
              12
            </h3>

            <h5 class="stat-title">
              Awards Received
            </h5>

          </div>
          <!-- /stat -->
          <div class="bgrid stat">

            <div class="icon-part">
              <i class="icon-earth"></i>
            </div>

            <h3 class="stat-count">
              0
            </h3>

            <h5 class="stat-title">
              Days since an outdoor adventure
            </h5>

          </div>
          <!-- /stat -->



          <div class="bgrid stat">

            <div class="icon-part">
              <i class="icon-camera"></i>
            </div>

            <h3 class="stat-count">
              3284
            </h3>

            <h5 class="stat-title">
              Photographs taken
            </h5>

          </div>
          <!-- /stat -->

          <div class="bgrid stat">

            <div class="icon-part">
              <i class="icon-music"></i>
            </div>

            <h3 class="stat-count">
              10
            </h3>

            <h5 class="stat-title">
              Years of music and theatre
            </h5>

          </div>
          <!-- /stat -->

        </div>
        <!-- /stats-list -->

      </div>
      <!-- /twelve -->
    </div>
    <!-- /row -->

</section>
<!-- /stats -->


<!-- contact
   ================================================== -->
<section id="contact">

  <div class="row section-intro">
    <div class="col-twelve">

      <h5>Contact</h5>
      <h1>I'd Love To Hear From You.</h1>

      <p class="lead">Want to collaborate? Want to chat about a new idea?</p>

    </div>
  </div>
  <!-- /section-intro -->

  </div>
  <!-- /contact-form -->

  <div class="row contact-info">


    <div class="col-twelve tab-full collapse">

      <div class="icon">
        <i class="icon-mail"></i>
      </div>

      <h5>Email Me At</h5>

      <p>srivatsa@u.nus.edu</p>

    </div>

  </div>
  <!-- /contact-info -->

</section>
<!-- /contact -->
